--cpu=Cortex-M4.fp.sp
"light\startup_stm32f413xx.o"
"light\main.o"
"light\gpio.o"
"light\quadspi.o"
"light\spi.o"
"light\usart.o"
"light\stm32f4xx_it.o"
"light\stm32f4xx_hal_msp.o"
"light\stm32f4xx_hal_pcd.o"
"light\stm32f4xx_hal_pcd_ex.o"
"light\stm32f4xx_ll_usb.o"
"light\stm32f4xx_hal_rcc.o"
"light\stm32f4xx_hal_rcc_ex.o"
"light\stm32f4xx_hal_flash.o"
"light\stm32f4xx_hal_flash_ex.o"
"light\stm32f4xx_hal_flash_ramfunc.o"
"light\stm32f4xx_hal_gpio.o"
"light\stm32f4xx_hal_dma_ex.o"
"light\stm32f4xx_hal_dma.o"
"light\stm32f4xx_hal_pwr.o"
"light\stm32f4xx_hal_pwr_ex.o"
"light\stm32f4xx_hal_cortex.o"
"light\stm32f4xx_hal.o"
"light\stm32f4xx_hal_exti.o"
"light\stm32f4xx_hal_qspi.o"
"light\stm32f4xx_hal_spi.o"
"light\stm32f4xx_hal_tim.o"
"light\stm32f4xx_hal_tim_ex.o"
"light\stm32f4xx_hal_uart.o"
"light\system_stm32f4xx.o"
"light\usb_device.o"
"light\usbd_desc.o"
"light\usbd_cdc_if.o"
"light\usbd_conf.o"
"light\usbd_core.o"
"light\usbd_ctlreq.o"
"light\usbd_ioreq.o"
"light\usbd_cdc.o"
"light\xensiv_bgt60trxx.o"
"light\xensiv_bgt60trxx_platform.o"
"light\fftimplementationcallback.o"
"light\fftshift.o"
"light\filter.o"
"light\rt_nonfinite.o"
"light\rtgetinf.o"
"light\rtgetnan.o"
"light\transfc.o"
"light\transfc_data.o"
"light\transfc_initialize.o"
"light\transfc_terminate.o"
"light\basicmathfunctions.o"
"light\basicmathfunctionsf16.o"
"light\bayesfunctions.o"
"light\bayesfunctionsf16.o"
"light\commontables.o"
"light\commontablesf16.o"
"light\complexmathfunctions.o"
"light\complexmathfunctionsf16.o"
"light\controllerfunctions.o"
"light\distancefunctions.o"
"light\distancefunctionsf16.o"
"light\fastmathfunctions.o"
"light\fastmathfunctionsf16.o"
"light\filteringfunctions.o"
"light\filteringfunctionsf16.o"
"light\interpolationfunctions.o"
"light\interpolationfunctionsf16.o"
"light\matrixfunctions.o"
"light\matrixfunctionsf16.o"
"light\quaternionmathfunctions.o"
"light\svmfunctions.o"
"light\svmfunctionsf16.o"
"light\statisticsfunctions.o"
"light\statisticsfunctionsf16.o"
"light\supportfunctions.o"
"light\supportfunctionsf16.o"
"light\transformfunctions.o"
"light\transformfunctionsf16.o"
--strict --scatter "light\light.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "light.map" -o light\light.axf